{
    "$schema": "UX",
    "$definition": {
        "style_name": "<ProjectStyle>",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "layoutType": "ControlWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "105px"
        },
        "serverSideEvents": {
            "onDialogInitialize": "function onDialogInitialize as v (e as p)\n'To edit this action, place insertion point anywhere in the command, then click the 'Action Scripting' button'.\n' ---- All new users are members of the \"New User\" group\n' ---- Get the group identifier (guid) for the \"New User\" group\n' ---- Assign the identifier to the hidden \"UserRoles\" control\n'e.control.UserRoles = a5ws_get_guid_from_group(\"New User\")\t\nend function\n",
            "dialogValidate": "function dialogValidate as p (e as p)\n'Your code must set these properties\ndialogValidate.hasError = .f.\ndialogValidate.errorText = \"\"\n'To edit this action, place insertion point anywhere in the command, then click the 'Action Scripting' button'.\nExecuteServerSideAction(\"Validate Web Security Values::ValidateSecurity\")\nend function\n",
            "afterDialogValidate": "function afterDialogValidate as v (e as p)\n'To edit this action, place insertion point anywhere in the command, then click the 'Action Scripting' button'.\nExecuteServerSideAction(\"Save Web Security Values::SaveSecurity\")\n\ndim e.javascript as c\nif rtc.flagWebSecurityhasGlobalError = .f. then\t\n\tdim js as c \n\tjs = <<%txt%\n\tvar ele = $('{dialog.componentname}.V.R1.CONTAINER_1');\n\tele.style.display = 'none';\n\tvar ele = $('{dialog.componentname}.V.R1.CONTAINER_2');\n\tele.style.display = '';\n\t%txt%\n\te.javascript = js \nend if \nend function\n",
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": "",
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onBeforeCreate": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Icon",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "info": {
            "dateLastEdited": "2018-1-26"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=5ff5c464-4c8c-4772-a692-7a1c1cc88655}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "displayODFlat": "{Data=5ff5c464-4c8c-4772-a692-7a1c1cc88655}{I:'$$format.border.style.dash'}[Container Begin]",
                "idInternal": "5ff5c464-4c8c-4772-a692-7a1c1cc88655",
                "lastIndex": 8,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=5ff5c464-4c8c-4772-a692-7a1c1cc88655}{I:'$$format.border.style.dash'}[Container Begin]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=5ff5c464-4c8c-4772-a692-7a1c1cc88655}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "crc": "4294931877",
                "v": {
                    "container": {
                        "ID": "CONTAINER_1",
                        "contentAlignment": "Left",
                        "width": "100%",
                        "nonFloating": true,
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "contentVerticalAlign": "Top",
                        "edgeOffset": "",
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "BreakType": "After",
                        "parentIsNonFloating": true
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "CONTAINERBEGIN1"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_1\"   \n\t\t\tclass=\"\"  style=\"width: 100%; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "shortControlType": "CONTAINERBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Container Begin]",
                    "controltype": "layout_directive_ContainerBegin",
                    "icon": "$$format.border.style.dash"
                }
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=f63a41f7-a4ea-4d0d-ab95-bb1619137a95}{I:'$$control.edit'}[UserName] ",
                "displayODFlat": "{Data=f63a41f7-a4ea-4d0d-ab95-bb1619137a95}{I:'$$control.edit'}[UserName]",
                "idInternal": "f63a41f7-a4ea-4d0d-ab95-bb1619137a95",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=f63a41f7-a4ea-4d0d-ab95-bb1619137a95}{I:'$$control.edit'}[UserName]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=f63a41f7-a4ea-4d0d-ab95-bb1619137a95}{I:'$$control.edit'}[UserName] ",
                "crc": "4294928869",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "UserName",
                    "type": "C",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "precalc": {
                        "clientSideValidation": "if(data==''){\treturn 'User Name is Required';} else {\treturn false;};",
                        "javascriptAbstractSetupCode": ""
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "User Name",
                    "class": "<Default>",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelPosition": "Left",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "userDefinedClientSideValidationJavascript": "if(data==''){\n\treturn 'User Name is Required';\n} else {\n\treturn false;\n};\n",
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": ""
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.USERNAME\" for=\"{grid.componentname}.V.R{grid.rownumber}.USERNAME\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"width: __global.labelWidth__; display: inline-block;\">User Name</label>\n<!--LblE--><!--FldS--><input\ttype=\"text\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERNAME\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERNAME\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'USERNAME': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C', validate: function(data,colName,rowNum,instNum) {if(data==''){\treturn 'User Name is Required';} else {\treturn false;}; return true; }  }\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=16a7ce02-c3b0-488e-ac2d-a6fe47e7d373}{I:'$$control.edit'}[UserPassword] ",
                "displayODFlat": "{Data=16a7ce02-c3b0-488e-ac2d-a6fe47e7d373}{I:'$$control.edit'}[UserPassword]",
                "idInternal": "16a7ce02-c3b0-488e-ac2d-a6fe47e7d373",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=16a7ce02-c3b0-488e-ac2d-a6fe47e7d373}{I:'$$control.edit'}[UserPassword]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=16a7ce02-c3b0-488e-ac2d-a6fe47e7d373}{I:'$$control.edit'}[UserPassword] ",
                "crc": "4294924518",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "UserPassword",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "precalc": {
                        "clientSideValidation": "if(data==''){\treturn 'Password is Required';} else {\treturn false;};",
                        "javascriptAbstractSetupCode": ""
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Password",
                    "class": "<Default>",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelPosition": "Left",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "password": true,
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "userDefinedClientSideValidationJavascript": "if(data==''){\n\treturn 'Password is Required';\n} else {\n\treturn false;\n};\n",
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": ""
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.USERPASSWORD\" for=\"{grid.componentname}.V.R{grid.rownumber}.USERPASSWORD\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"width: __global.labelWidth__; display: inline-block;\">Password</label>\n<!--LblE--><!--FldS--><input\ttype=\"password\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERPASSWORD\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERPASSWORD\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'USERPASSWORD': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C', validate: function(data,colName,rowNum,instNum) {if(data==''){\treturn 'Password is Required';} else {\treturn false;}; return true; }  }\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=a5564a0e-74fd-4847-b98c-a63beb8dda7c}{I:'$$control.edit'}[UserConfirmPassword] ",
                "displayODFlat": "{Data=a5564a0e-74fd-4847-b98c-a63beb8dda7c}{I:'$$control.edit'}[UserConfirmPassword]",
                "idInternal": "a5564a0e-74fd-4847-b98c-a63beb8dda7c",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=a5564a0e-74fd-4847-b98c-a63beb8dda7c}{I:'$$control.edit'}[UserConfirmPassword]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=a5564a0e-74fd-4847-b98c-a63beb8dda7c}{I:'$$control.edit'}[UserConfirmPassword] ",
                "crc": "4294903337",
                "v": {
                    "controlType": "Textbox",
                    "variableName": "UserConfirmPassword",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "precalc": {
                        "clientSideValidation": "if(data==''){\treturn 'Please re-enter Password';} else {\treturn false;};",
                        "javascriptAbstractSetupCode": ""
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Confirm Password",
                    "class": "<Default>",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelPosition": "Left",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "password": true,
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "userDefinedClientSideValidationJavascript": "if(data==''){\n\treturn 'Please re-enter Password';\n} else {\n\treturn false;\n};\n",
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": "None",
                    "specialtypeJSON": ""
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.USERCONFIRMPASSWORD\" for=\"{grid.componentname}.V.R{grid.rownumber}.USERCONFIRMPASSWORD\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"width: __global.labelWidth__; display: inline-block;\">Confirm Password</label>\n<!--LblE--><!--FldS--><input\ttype=\"password\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERCONFIRMPASSWORD\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERCONFIRMPASSWORD\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'USERCONFIRMPASSWORD': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C', validate: function(data,colName,rowNum,instNum) {if(data==''){\treturn 'Please re-enter Password';} else {\treturn false;}; return true; }  }\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{C=System-ButtonShadow,White}{B=White,Light Blue}{I:'vertLine'}{Data=9c7444bd-84ef-4c65-a8b2-2e4921e7223a}{I:'$$format.border.style.dot'}[UserRoles]",
                "displayODFlat": "{Data=9c7444bd-84ef-4c65-a8b2-2e4921e7223a}{I:'$$format.border.style.dot'}[UserRoles]",
                "idInternal": "9c7444bd-84ef-4c65-a8b2-2e4921e7223a",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=9c7444bd-84ef-4c65-a8b2-2e4921e7223a}{I:'$$format.border.style.dot'}[UserRoles]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=System-ButtonShadow,White}{B=White,Light Blue}{I:'vertLine'}{Data=9c7444bd-84ef-4c65-a8b2-2e4921e7223a}{I:'$$format.border.style.dot'}[UserRoles]",
                "crc": "4294924354",
                "v": {
                    "controlType": "Hidden",
                    "variableName": "UserRoles",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "hide": true,
                    "class": "<Default>",
                    "breakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": "0px",
                    "labelClass": "<Default>",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": ""
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<span><input\ttype=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERROLES\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERROLES\"    value=\"\"    />\n</span>",
                    "DesignViewHTML": "",
                    "columnInfo": "'USERROLES': {info: {controlType: 'Hidden'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "dialog_formcontrol",
                "display": "{C=System-ButtonShadow,White}{B=White,Light Blue}{I:'vertLine'}{Data=b044538a-ec97-4d0c-ad48-359fdd017c37}{I:'$$format.border.style.dot'}[UserGuid]",
                "displayODFlat": "{Data=b044538a-ec97-4d0c-ad48-359fdd017c37}{I:'$$format.border.style.dot'}[UserGuid]",
                "idInternal": "b044538a-ec97-4d0c-ad48-359fdd017c37",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=b044538a-ec97-4d0c-ad48-359fdd017c37}{I:'$$format.border.style.dot'}[UserGuid]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=System-ButtonShadow,White}{B=White,Light Blue}{I:'vertLine'}{Data=b044538a-ec97-4d0c-ad48-359fdd017c37}{I:'$$format.border.style.dot'}[UserGuid]",
                "crc": "4294965338",
                "v": {
                    "controlType": "Hidden",
                    "variableName": "UserGuid",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "hide": true,
                    "class": "<Default>",
                    "breakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": "0px",
                    "labelClass": "<Default>",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "textboxSubTheme": "",
                    "getFunction": "",
                    "setFunction": "",
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "flags": {
                        "clientSideDefinition": false
                    },
                    "specialtype": ""
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<span><input\ttype=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERGUID\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERGUID\"    value=\"\"    />\n</span>",
                    "DesignViewHTML": "",
                    "columnInfo": "'USERGUID': {info: {controlType: 'Hidden'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "layout_directive_button",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=cf4b4d1c-b553-4b6c-81ac-f16133c17dfc}{I:'$$control.button'}[Button: Submit]",
                "displayODFlat": "{Data=cf4b4d1c-b553-4b6c-81ac-f16133c17dfc}{I:'$$control.button'}[Button]",
                "idInternal": "cf4b4d1c-b553-4b6c-81ac-f16133c17dfc",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=cf4b4d1c-b553-4b6c-81ac-f16133c17dfc}{I:'$$control.button'}[Button]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=cf4b4d1c-b553-4b6c-81ac-f16133c17dfc}{I:'$$control.button'}[Button: Submit]",
                "crc": "4294965145",
                "v": {
                    "buttonText": "Submit",
                    "Class": "<Default>",
                    "Style": "width: .75in;",
                    "BreakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON_10000",
                    "bubbleHelp": "Submit the form.",
                    "advancedButtonStyling": true,
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "cursor: pointer;",
                        "buttonstyle": "Image followed by text",
                        "disabledImageName": "{images.GridRow.SaveRecord.disabled}",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "{images.GridRow.SaveRecord}",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "dialog.isDirty = true",
                    "ShowExpression": "",
                    "precalc": {
                        "javascriptClientSideWatches": "{dialog.object}.dialogWatches['ENABLE_BUTTON_10000'] = {\n\t\twatch: [],\n\t\tvariables: [],\n\t\tonChange: function(data) {\n\t\n\t\n\tvar dialog = {};\n\tvar summary = {};\n\t{dialog.object}._getDialogVariables(dialog,summary,data);\n\tvar enable = (dialog.isDirty == true);\n\tvar eles = $cetp($n('V.R' + data.rowNumber + '.BUTTON_10000'),$('{dialog.componentName}.R'+data.rowNumber));\n\tif(typeof eles.length == 'undefined' || eles.length == 0) eles = [$('{grid.componentname}.'+'V.R' + data.rowNumber + '.BUTTON_10000')];\n\tvar pObj = {dialog.object}.getControl('BUTTON_10000'); if(pObj) { if(typeof pObj.setDisabled != 'undefined') {  pObj.setDisabled(!enable,eles); return true;  } }\n\tif(typeof {dialog.object}._buttons['BUTTON_10000'] != 'undefined') {\n\t{dialog.object}._buttons['BUTTON_10000'].setDisabled(!enable,eles)\n\t} else {\n\tfor(var i=0; i<eles.length;i++) eles[i].disabled = !enable;\n\t}\n\t;;\n\t{dialog.object}._executeEvent('onWatchEvent',{type: 'enable', control: 'BUTTON_10000', flag: enable});}\n}\n\n",
                        "javascriptAbstractSetupCode": "",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "{dialog.object}._buttons['BUTTON_10000'] = new A5.Button({\n\tlayout: 'icon text',\n\tstyle: 'cursor: pointer; ',\n\ttip: 'Submit the form.',\n\thtml: 'Submit',\n\ticon: '{images.GridRow.SaveRecord}',\n\tdisabledIcon: '{images.GridRow.SaveRecord.disabled}',\n\tonClick: function() { {dialog.object}.submit()\n\n},\n\ttheme: '{grid.style}'\n});",
                        "javascriptAdvancedButton_bind": "{dialog.object}._buttons['BUTTON_10000'].bind('{DIALOG.COMPONENTNAME}.V.R{DIALOG.ROWNUMBER}.BUTTON_10000');"
                    },
                    "javascript": {
                        "onclick": "{dialog.object}.submit()"
                    }
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_10000\"    ></button>\n</div><!--breakbegin--><div class=\"A5container\" style=\"width:.1in; font: 0pt;\">&nbsp;</div><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "shortControlType": "BUTTON",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Button]",
                    "controltype": "layout_directive_button",
                    "icon": "$$control.button"
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a0cd2599-cb15-4ebe-8676-9849a66f64f3}{I:'vertLineCap'} [Container End: CONTAINER_1] ",
                "displayODFlat": "{Data=a0cd2599-cb15-4ebe-8676-9849a66f64f3}{I:'$$format.border.style.dash'}[Container End]",
                "idInternal": "a0cd2599-cb15-4ebe-8676-9849a66f64f3",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a0cd2599-cb15-4ebe-8676-9849a66f64f3}{I:'vertLineCap'}[Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a0cd2599-cb15-4ebe-8676-9849a66f64f3}{I:'vertLineCap'} [Container End: CONTAINER_1] ",
                "crc": "4294941701",
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in",
                        "parentIsNonFloating": true
                    },
                    "id": "CONTAINEREND1"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "shortControlType": "CONTAINEREND",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Container End]",
                    "controltype": "layout_directive_ContainerEnd",
                    "icon": "$$format.border.style.dash"
                }
            },
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=29ff5e0f-acc7-4acb-a9f5-cc2a2766b07e}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "displayODFlat": "{Data=29ff5e0f-acc7-4acb-a9f5-cc2a2766b07e}{I:'$$format.border.style.dash'}[Container Begin]",
                "idInternal": "29ff5e0f-acc7-4acb-a9f5-cc2a2766b07e",
                "lastIndex": 12,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=29ff5e0f-acc7-4acb-a9f5-cc2a2766b07e}{I:'$$format.border.style.dash'}[Container Begin]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=29ff5e0f-acc7-4acb-a9f5-cc2a2766b07e}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "crc": "4294915565",
                "v": {
                    "container": {
                        "ID": "CONTAINER_2",
                        "style": "display:none;",
                        "contentAlignment": "Left",
                        "width": "100%",
                        "nonFloating": true,
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "contentVerticalAlign": "Top",
                        "edgeOffset": "",
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        },
                        "BreakType": "After",
                        "parentIsNonFloating": true
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "id": "CONTAINERBEGIN2"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_2\"   \n\t\t\tclass=\"\"  style=\"display: none; width: 100%; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "shortControlType": "CONTAINERBEGIN",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Container Begin]",
                    "controltype": "layout_directive_ContainerBegin",
                    "icon": "$$format.border.style.dash"
                }
            },
            {
                "controlType": "layout_directive_freeform",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=1181f560-f5e5-4b9f-8da5-245aabd7b932}{I:'$$control.staticHTML'}[Free-form Container] ",
                "displayODFlat": "{Data=1181f560-f5e5-4b9f-8da5-245aabd7b932}{I:'$$control.staticHTML'}[Free-form Container]",
                "idInternal": "1181f560-f5e5-4b9f-8da5-245aabd7b932",
                "parentContainer": 9,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=1181f560-f5e5-4b9f-8da5-245aabd7b932}{I:'$$control.staticHTML'}[Free-form Container]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=1181f560-f5e5-4b9f-8da5-245aabd7b932}{I:'$$control.staticHTML'}[Free-form Container] ",
                "crc": "4294956670",
                "v": {
                    "FreeformHTML": "<p>Thank you for registering. You can now log in.</p>",
                    "removeMissingPlaceholders": true,
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "FREEFORM1",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.FREEFORM1\" class=\"\" style=\"\"   ><p>Thank you for registering. You can now log in.</p></div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "shortControlType": "FREEFORM",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Free-form Container]",
                    "controltype": "layout_directive_freeform",
                    "icon": "$$control.staticHTML"
                }
            },
            {
                "controlType": "layout_directive_button",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=980439b6-6a96-46f2-9061-05293d5f96b7}{I:'$$control.button'}[Button: OK] ",
                "displayODFlat": "{Data=980439b6-6a96-46f2-9061-05293d5f96b7}{I:'$$control.button'}[Button]",
                "idInternal": "980439b6-6a96-46f2-9061-05293d5f96b7",
                "parentContainer": 9,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=980439b6-6a96-46f2-9061-05293d5f96b7}{I:'$$control.button'}[Button]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=980439b6-6a96-46f2-9061-05293d5f96b7}{I:'$$control.button'}[Button: OK] ",
                "crc": "4294964084",
                "v": {
                    "buttonText": "OK",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "BUTTON1",
                    "width": "1in",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "advancedButton": {
                        "subTheme": "",
                        "buttonClass": "",
                        "buttonClassDisabled": "",
                        "buttonClassHover": "",
                        "buttonClassPressed": "",
                        "buttonInlineStyle": "",
                        "buttonstyle": "Text only",
                        "disabledImageName": "",
                        "hoverImageName": "",
                        "displayDropdownIconOnButton": false,
                        "displayAsSplitButton": false,
                        "hyperlinkClass": "[class.gridHyperlinkButton]",
                        "hyperlinkImagePosition": "None",
                        "hyperlinkInlineStyle": "",
                        "imageClass": "",
                        "imageInlineStyle": "",
                        "imageName": "",
                        "pressedImageName": "",
                        "textClass": "",
                        "textInlineStyle": "",
                        "type": "Button"
                    },
                    "securityGroups": "",
                    "showHideExpn": "",
                    "clientSideconditionalStyle": "",
                    "CalcExpression": "",
                    "EnableExpression": "",
                    "ShowExpression": "",
                    "precalc": {
                        "javascriptClientSideWatches": "",
                        "javascriptAbstractSetupCode": "",
                        "javascriptAdvancedButton": "",
                        "javascriptAdvancedButton_control": "",
                        "javascriptAdvancedButton_bind": ""
                    },
                    "javascript": {
                        "onclick": "var ele = $('{dialog.componentname}.V.R1.CONTAINER_2');\nele.style.display = 'none';\nvar ele = $('{dialog.componentname}.V.R1.CONTAINER_1');\nele.style.display = '';\n\n{dialog.Object}.closeContainerWindow(this);"
                    }
                },
                "indentTree": 1,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON1\" class=\"[class.dialogButton]\" style=\"width: 1in; \" title=\"\"  onclick=\"var ele = $('{dialog.componentname}.V.R1.CONTAINER_2'); ele.style.display = 'none'; var ele = $('{dialog.componentname}.V.R1.CONTAINER_1'); ele.style.display = ''; {dialog.Object}.closeContainerWindow(this);\"  >OK</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "inPanelCard": false,
                "inTreeControl": false,
                "shortControlType": "BUTTON",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Button]",
                    "controltype": "layout_directive_button",
                    "icon": "$$control.button"
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a1690f5f-d4f6-4201-9d10-6b3ca7a930d5}{I:'vertLineCap'} [Container End: CONTAINER_2] ",
                "displayODFlat": "{Data=a1690f5f-d4f6-4201-9d10-6b3ca7a930d5}{I:'$$format.border.style.dash'}[Container End]",
                "idInternal": "a1690f5f-d4f6-4201-9d10-6b3ca7a930d5",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a1690f5f-d4f6-4201-9d10-6b3ca7a930d5}{I:'vertLineCap'}[Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a1690f5f-d4f6-4201-9d10-6b3ca7a930d5}{I:'vertLineCap'} [Container End: CONTAINER_2] ",
                "crc": "4294950647",
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": "0",
                        "breakHorizontalSpace": ".1in",
                        "parentIsNonFloating": true
                    },
                    "id": "CONTAINEREND2"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 9,
                "shortControlType": "CONTAINEREND",
                "p": {
                    "lastbutton": "OK",
                    "control": "[Container End]",
                    "controltype": "layout_directive_ContainerEnd",
                    "icon": "$$format.border.style.dash"
                }
            }
        ],
        "builderType": "Dialog2",
        "guid": "585a8c60-01c5-4912-b1e3-15f9dcf9232e",
        "componentName": "register",
        "componentFilename": "D:\\AlphaAnywhere V12\\SIP\\SIP.WebProjects\\Default.WebProject\\register.a5wcmp",
        "_style_versionNumber": -1,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": false,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": false,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": false,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "5ff5c464-4c8c-4772-a692-7a1c1cc88655\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "insert_layout_directive_StaticText",
        "embeddedMode": false,
        "repeatingSectionsAreDirty": true,
        "toolBox_value": "",
        "addinBuildNumber": "5018",
        "addinBuildNumberHighestUsed": "5018",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "4",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_1\"   \n\t\t\tclass=\"\"  style=\"width: 100%; \"  ><!--DIV for Container control-->\n<div class=\"A5container\">\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.USERNAME\" for=\"{grid.componentname}.V.R{grid.rownumber}.USERNAME\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"width: __global.labelWidth__; display: inline-block;\">User Name</label>\n<!--LblE--><!--FldS--><input\ttype=\"text\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERNAME\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERNAME\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n<div class=\"A5container\">\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.USERPASSWORD\" for=\"{grid.componentname}.V.R{grid.rownumber}.USERPASSWORD\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"width: __global.labelWidth__; display: inline-block;\">Password</label>\n<!--LblE--><!--FldS--><input\ttype=\"password\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERPASSWORD\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERPASSWORD\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n<div class=\"A5container\">\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.USERCONFIRMPASSWORD\" for=\"{grid.componentname}.V.R{grid.rownumber}.USERCONFIRMPASSWORD\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"width: __global.labelWidth__; display: inline-block;\">Confirm Password</label>\n<!--LblE--><!--FldS--><input\ttype=\"password\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERCONFIRMPASSWORD\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERCONFIRMPASSWORD\"    value=\"\"    />\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\n\n<div class=\"A5container\">\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON_10000\"    ></button>\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_2\"   \n\t\t\tclass=\"\"  style=\"display: none; width: 100%; \"  ><!--DIV for Container control-->\n<div class=\"A5container\">\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.FREEFORM1\" class=\"\" style=\"\"   ><p>Thank you for registering. You can now log in.</p></div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n<div class=\"A5container\">\n\t<button type=\"button\" id=\"{dialog.componentName}.V.R{dialog.rownumber}.BUTTON1\" class=\"[class.dialogButton]\" style=\"width: 1in; \" title=\"\"  onclick=\"var ele = $('{dialog.componentname}.V.R1.CONTAINER_2'); ele.style.display = 'none'; var ele = $('{dialog.componentname}.V.R1.CONTAINER_1'); ele.style.display = ''; {dialog.Object}.closeContainerWindow(this);\"  >OK</button>\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n\n<div style=\"display:none;\">\n<span><input\ttype=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERROLES\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERROLES\"    value=\"\"    />\n</span>\n<span><input\ttype=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.USERGUID\" title=\"\"     class=\"[class.dialogInput]\" style=\"\"    name=\"V.R{grid.rownumber}.USERGUID\"    value=\"\"    />\n</span>\n</div>\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nCONTAINER_1: ['UserName','UserPassword','UserConfirmPassword','UserRoles','UserGuid'],\nCONTAINER_2: []\n}",
            "appcacheEvents": ""
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '585a8c60-01c5-4912-b1e3-15f9dcf9232e',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'icon', \n\t\tclassName: 'errorTip',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "value.USERNAME=\"\"\nvalue.USERPASSWORD=\"\"\nvalue.USERCONFIRMPASSWORD=\"\"\nvalue.USERROLES=\"\"\nvalue.USERGUID=\"\"",
            "setValueProperties2": "value.USERNAME=\"\"\nvalue.USERPASSWORD=\"\"\nvalue.USERCONFIRMPASSWORD=\"\"\nvalue.USERROLES=\"\"\nvalue.USERGUID=\"\"",
            "setValueUnformattedProperties": "value.USERNAME=convert_type(\"\",\"C\")\nvalue.USERPASSWORD=convert_type(\"\",\"C\")\nvalue.USERCONFIRMPASSWORD=convert_type(\"\",\"C\")\nvalue.USERROLES=convert_type(\"\",\"C\")\nvalue.USERGUID=convert_type(\"\",\"C\")\n"
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "localPreviewFlag": false,
        "A5SaveTimeStamp": "20180126175005763",
        "minimumBuildNumber": "",
        "customTabOrder": "",
        "captureJSErrorStackTrace": false,
        "__idinternalCurrentControl": "b044538a-ec97-4d0c-ad48-359fdd017c37",
        "__nameCurrentControl": "UserGuid",
        "__flagHasMacro": false,
        "Livepreview_permissions": "",
        "serverSideActionsArray": [
            {
                "name": "ValidateSecurity",
                "xbasic": "dim rtc as p\ndim rtc.fieldMap as c ' security variable field map  - list of security values mapped to dialog variables\n\n'syntax for 'rtc.fieldMap' - Security field name = dialog variable name in square brackets.\nrtc.fieldMap = <<%text%\nuserid=[UserName]\npassword=[UserPassword]\nconfirm_password=[UserConfirmPassword]\ngroups=[UserRoles]\nguid=[UserGuid]\n%text%\n\ndim dialogValidate.hasError as l = default .F.\ndim dialogValidate.errorText as c\n\t\na5ws_ValidateUsersWithDialog(e, rtc)\n\ndim jsShowErrors as c\n\nif rtc.flagWebSecurityhasGlobalError = .T. then\n\tdialogValidate.hasError = .T. ' set .t. to show errors\n\tif rtc.flagWebSecurityhasFieldError = .F. ' error is not a field level validation error\n\t\tdialogValidate.errorText = rtc.WebSecurityGlobalErrorText\n\t\t'must set this flag to prevent the Dialog from clearing the error messages.\n\t\te.showGlobalError = .t.\n\t\tdim errorText as c \n\t\terrorText = rtc.WebSecurityGlobalErrorText\n\t\terrorText = stritran(errorText,crlf(),\"<br>\")\n\t\tjsShowErrors = \";$svs('\"+e.tmpl.alias+\".GLOBALERRORS','\"+js_escape(errorText)+\"'); \" + crlf()+\\\n\t\t\"$('\"+e.tmpl.alias+\".GLOBALERRORS').style.display = '';\"\n\t\tdim e.javascript as c = default \"\"\n\t\te.javascript = \te.javascript + jsShowErrors\n\telse\n\t\t' must set values to show field level errors\n\t\tdialogValidate.errorText = \"No Message\" ' set as 'No Message' to hide global error message\n\t\tdim dialogValidate.fieldErrors[0] as p\n\t\tdialogValidate.fieldErrors.append_arrays(rtc.fieldErrors) 'field errors are returned as array\n\tend if \nend if \nif rtc.WebSecurityUpdateJS <> \"\"\n\tdim e.javascript as c = default \"\"\n\te.javascript = \tremove_blank_lines(e.javascript + rtc.WebSecurityUpdateJS)\nend if \n",
                "metadata": "<rtc<FindByField=\"User Name\">\n<FindByValue=\"e.rtc.UserName\">\n>\n<useridVariable=\"[UserName]\">\n<passwordVariable=\"[UserPassword]\">\n<confirm_passwordVariable=\"[UserConfirmPassword]\">\n<groupsVariable=\"[UserRoles]\">\n<rememberMeVariable=\"\">\n<RedirPageVariable=\"\">\n<emailVariable=\"\">\n<SecQuesVariable=\"\">\n<SecAnsVariable=\"\">\n<guidVariable=\"[UserGuid]\">\n<ulinkVariable=\"\">\n",
                "builder": "ValidateSecurity"
            },
            {
                "name": "SaveSecurity",
                "xbasic": "dim rtc as p\ndim rtc.fieldMap as c ' security variable field map  - list of security values mapped to dialog variables\n\n'syntax for 'rtc.fieldMap' - Security field name = dialog variable name in square brackets.\nrtc.fieldMap = <<%text%\nuserid=[UserName]\npassword=[UserPassword]\nconfirm_password=[UserConfirmPassword]\ngroups=[UserRoles]\nguid=[UserGuid]\n%text%\n\ndim dialogValidate.hasError as l = default .F.\ndim dialogValidate.errorText as c\n\t\na5ws_SaveUsersWithDialog(e, rtc)\n\ndim jsShowErrors as c\n\nif rtc.flagWebSecurityhasGlobalError = .T. then\n\tdialogValidate.hasError = .T. ' set .t. to show errors\n\tif rtc.flagWebSecurityhasFieldError = .F. ' error is not a field level validation error\n\t\tdialogValidate.errorText = rtc.WebSecurityGlobalErrorText\n\t\t'must set this flag to prevent the Dialog from clearing the error messages.\n\t\te.showGlobalError = .t.\n\t\tdim errorText as c \n\t\terrorText = rtc.WebSecurityGlobalErrorText\n\t\terrorText = stritran(errorText,crlf(),\"<br>\")\n\t\tjsShowErrors = \";$svs('\"+e.tmpl.alias+\".GLOBALERRORS','\"+js_escape(errorText)+\"'); \" + crlf()+\\\n\t\t\"$('\"+e.tmpl.alias+\".GLOBALERRORS').style.display = '';\"\n\t\tdim e.javascript as c = default \"\"\n\t\te.javascript = \te.javascript + jsShowErrors\n\telse\n\t\t' must set values to show field level errors\n\t\tdialogValidate.errorText = \"No Message\" ' set as 'No Message' to hide global error message\n\t\tdim dialogValidate.fieldErrors[0] as p\n\t\tdialogValidate.fieldErrors.append_arrays(rtc.fieldErrors) 'field errors are returned as array\n\tend if \nend if \nif rtc.WebSecurityUpdateJS <> \"\"\n\tdim e.javascript as c = default \"\"\n\te.javascript = \tremove_blank_lines(e.javascript + rtc.WebSecurityUpdateJS)\nend if \n",
                "metadata": "<rtc<FindByField=\"\">\n<FindByValue=\"\">\n>\n<useridVariable=\"[UserName]\">\n<passwordVariable=\"[UserPassword]\">\n<confirm_passwordVariable=\"[UserConfirmPassword]\">\n<groupsVariable=\"[UserRoles]\">\n<rememberMeVariable=\"\">\n<RedirPageVariable=\"\">\n<emailVariable=\"\">\n<SecQuesVariable=\"\">\n<SecAnsVariable=\"\">\n<guidVariable=\"[UserGuid]\">\n<ulinkVariable=\"\">\n",
                "builder": "SaveSecurity"
            },
            {},
            {},
            {},
            {},
            {},
            {
                "name": "SaveSecurity",
                "xbasic": "dim rtc as p\ndim rtc.fieldMap as c ' security variable field map  - list of security values mapped to dialog variables\n\n'syntax for 'rtc.fieldMap' - Security field name = dialog variable name in square brackets.\nrtc.fieldMap = <<%text%\nuserid=[UserName]\npassword=[UserPassword]\nconfirm_password=[UserConfirmPassword]\ngroups=[UserRoles]\nguid=[UserGuid]\n%text%\n\ndim dialogValidate.hasError as l = default .F.\ndim dialogValidate.errorText as c\n\t\na5ws_SaveUsersWithDialog(e, rtc)\n\ndim jsShowErrors as c\n\nif rtc.flagWebSecurityhasGlobalError = .T. then\n\tdialogValidate.hasError = .T. ' set .t. to show errors\n\tif rtc.flagWebSecurityhasFieldError = .F. ' error is not a field level validation error\n\t\tdialogValidate.errorText = rtc.WebSecurityGlobalErrorText\n\t\t'must set this flag to prevent the Dialog from clearing the error messages.\n\t\te.showGlobalError = .t.\n\t\tdim errorText as c \n\t\terrorText = rtc.WebSecurityGlobalErrorText\n\t\terrorText = stritran(errorText,crlf(),\"<br>\")\n\t\tjsShowErrors = \";$svs('\"+e.tmpl.alias+\".GLOBALERRORS','\"+js_escape(errorText)+\"'); \" + crlf()+\\\n\t\t\"$('\"+e.tmpl.alias+\".GLOBALERRORS').style.display = '';\"\n\t\tdim e.javascript as c = default \"\"\n\t\te.javascript = \te.javascript + jsShowErrors\n\telse\n\t\t' must set values to show field level errors\n\t\tdialogValidate.errorText = \"No Message\" ' set as 'No Message' to hide global error message\n\t\tdim dialogValidate.fieldErrors[0] as p\n\t\tdialogValidate.fieldErrors.append_arrays(rtc.fieldErrors) 'field errors are returned as array\n\tend if \nend if \nif rtc.WebSecurityUpdateJS <> \"\"\n\tdim e.javascript as c = default \"\"\n\te.javascript = \tremove_blank_lines(e.javascript + rtc.WebSecurityUpdateJS)\nend if \n",
                "metadata": "<rtc<FindByField=\"\">\n<FindByValue=\"\">\n>\n<useridVariable=\"[UserName]\">\n<passwordVariable=\"[UserPassword]\">\n<confirm_passwordVariable=\"[UserConfirmPassword]\">\n<groupsVariable=\"[UserRoles]\">\n<rememberMeVariable=\"\">\n<RedirPageVariable=\"\">\n<emailVariable=\"\">\n<SecQuesVariable=\"\">\n<SecAnsVariable=\"\">\n<guidVariable=\"[UserGuid]\">\n<ulinkVariable=\"\">\n",
                "builder": "SaveSecurity"
            }
        ],
        "__allowCascadingRecalc": true,
        "securityVars": {
            "useridVariable": "[UserName]",
            "passwordVariable": "[UserPassword]",
            "confirm_passwordVariable": "[UserConfirmPassword]",
            "groupsVariable": "[UserRoles]",
            "rememberMeVariable": "",
            "RedirPageVariable": "",
            "emailVariable": "",
            "SecQuesVariable": "",
            "SecAnsVariable": "",
            "guidVariable": "[UserGuid]",
            "ulinkVariable": ""
        },
        "versionNumber": 1,
        "_flagCreateDialogUsingXbasic": true,
        "__WPhostName": "Internet Explorer",
        "_style_hassubthemeTweaks": false
    }
}